### jdbc drivers ###
db.driver=com.mysql.jdbc.Driver

### database connection url's ###
db.url=jdbc:mysql://localhost:3306/geopetplus_dev
db.username=root
db.password=root

### hibernate dialects ###
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.c3p0.idle_test_period=60



