### Oracle Database Connection ###
db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.url=jdbc:oracle:thin:@icdudeprsodb01.ic.ncs.com:1521:eprsdev
db.oracle.username=T3_OWNER
db.oracle.password=t3_owner

### hibernate dialects ###
hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.oracle.show_sql=true
hibernate.oracle.c3p0.idle_test_period=60

### MySQL Database Connection ###
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://newyorkcity.csbprsalekor.us-west-2.rds.amazonaws.com:3306/newyorkcity?connectTimeout=58800
db.mysql.username=newyorkcity
db.mysql.password=newyorkcity

### hibernate dialects ###
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.mysql.show_sql=true
hibernate.mysql.c3p0.idle_test_period=60

### JNDI database url ###
jndi.db.url = java:comp/env/jdbc/db_geopetplus



